[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/MusicPlayer/modplayer/ModPlayer.gd" type="Script" id=1]
[ext_resource path="res://scenes/MusicPlayer/MusicStreamPlayer.gd" type="Script" id=2]

[node name="MusicStreamPlayer" type="AudioStreamPlayer"]
script = ExtResource( 2 )

[node name="MODXMPlayer" type="Node" parent="."]
script = ExtResource( 1 )

[connection signal="finished" from="." to="." method="_on_MusicStreamPlayer_finished"]
