[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/UI/HUD/Looting/lootselectionStyleBox.tres" type="StyleBox" id=1]
[ext_resource path="res://scenes/UI/HUD/Looting/ItemGlow.png" type="Texture" id=2]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[node name="ItemLootButton" type="Button"]
margin_right = 50.0
margin_bottom = 60.0
rect_min_size = Vector2( 50, 60 )
focus_mode = 0
custom_styles/hover = ExtResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/focus = ExtResource( 1 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GlowTextureRect" type="TextureRect" parent="."]
visible = false
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -24.0
margin_top = -24.0
margin_right = 24.0
margin_bottom = 24.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ItemTextureRect" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -16.0
margin_top = -16.0
margin_right = 16.0
margin_bottom = 16.0
__meta__ = {
"_edit_use_anchors_": false
}
