[gd_scene load_steps=8 format=2]

[ext_resource path="res://shared_assets/UI/StonePatternRect9.png" type="Texture" id=1]
[ext_resource path="res://shared_assets/UI/buttonPRESSED.png" type="Texture" id=2]
[ext_resource path="res://shared_assets/UI/buttonUP.png" type="Texture" id=3]
[ext_resource path="res://scenes/UI/HUD/Multiple Choices/ChoicesButton.gd" type="Script" id=4]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 2 )
region_rect = Rect2( 0, 0, 50, 50 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 1 )
region_rect = Rect2( 0, 0, 84, 84 )
margin_left = 10.0
margin_right = 10.0
margin_top = 10.0
margin_bottom = 10.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 50, 50 )
margin_left = 5.0
margin_right = 5.0
margin_top = 5.0
margin_bottom = 5.0
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Label" type="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 5.0
margin_right = 10.0
margin_bottom = 5.0
rect_min_size = Vector2( 0, 32 )
custom_colors/font_color = Color( 1, 1, 0, 1 )
text = "
"
autowrap = true
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ChoicesButton" type="Button" parent="."]
show_behind_parent = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -20.0
margin_top = -10.0
margin_bottom = 10.0
rect_min_size = Vector2( 160, 40 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 1 )
custom_styles/disabled = SubResource( 2 )
custom_styles/normal = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="ChoicesButton" to="." method="_on_ChoicesButton_pressed"]
